DATABASE_ENV=postgres://root@localhost/roda_graphql_development

ENVIRONMENT=development

RACK_COOKIE_KEY=roda_graphql
RACK_COOKIE_SECRET=something

HTTP_AUTHORIZATION=something
JWT_TOKEN=something

JWT_SECRET=sendnudes 
JWT_ISSUER=example.com

HTTP_USER=user
HTTP_PASSWORD=password
